AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  ha-serverless

  Home Automation SAM app

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  HomeAutomationQueue:
    Type: AWS::SQS::Queue
    Properties: 
      DelaySeconds: 0
      MessageRetentionPeriod: 3600 # in seconds - 1 hour
      QueueName: "home-automation"
      ReceiveMessageWaitTimeSeconds: 1
      VisibilityTimeout: 5

  LightsFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: home_automation/
      Handler: app.lambda_handler
      Runtime: python3.7
      Policies:
        - SQSSendMessagePolicy:
            QueueName: !GetAtt HomeAutomationQueue.QueueName
      Environment:
        Variables:
          SQS_QUEUE_URL: !Ref HomeAutomationQueue
      Events:
        Lights:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /lights
            Method: get

Outputs:
  LightsApi:
    Description: "API Gateway endpoint URL for Prod stage for Hello World function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/lights/"
